<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="vertexLoadButton">
            <property name="text">
             <string>Load Vertex Shader</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="fragmentLoadButton">
            <property name="text">
             <string>Load Fragment Shader</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="actionVertex_Shader_Open"/>
     <addaction name="actionFragment_Shader_Open"/>
    </widget>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>Save</string>
     </property>
     <addaction name="actionVertex_Shader_Save"/>
     <addaction name="actionFragment_Shader_Save"/>
    </widget>
    <addaction name="menuOpen"/>
    <addaction name="menuSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionVertex_Shader_Open">
   <property name="text">
    <string>Vertex Shader</string>
   </property>
  </action>
  <action name="actionFragment_Shader_Open">
   <property name="text">
    <string>Fragment Shader</string>
   </property>
  </action>
  <action name="actionVertex_Shader_Save">
   <property name="text">
    <string>Vertex Shader</string>
   </property>
  </action>
  <action name="actionFragment_Shader_Save">
   <property name="text">
    <string>Fragment Shader</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFragment_Shader_Open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFragmentShaderFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vertexLoadButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadVertexShader()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fragmentLoadButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadFragmentShader()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVertex_Shader_Open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openVertexShaderFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFragment_Shader_Save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveFragmentShaderFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVertex_Shader_Save</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveVertexShaderFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadVertexShader()</slot>
  <slot>loadFragmentShader()</slot>
  <slot>openVertexShaderFile()</slot>
  <slot>openFragmentShaderFile()</slot>
  <slot>saveVertexShaderFile()</slot>
  <slot>saveFragmentShaderFile()</slot>
 </slots>
</ui>
